<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="../css/iniciostyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link rel="stylesheet" href="../css/my-slider.css"/>
      <link rel="stylesheet" href="../css/mediascreen.css">
      <script src="../js/ism-2.2.min.js"></script>
      <style>
         body { background-color: #fff; color: #000; padding: 0; margin: 0; }
         .containerslider { width: 100%; margin: auto; }
         .containerslider .ism-slider { margin-left: auto; margin-right: auto; }
      </style>
   </head>
   <body>
      <nav id='menu'>
         <input type='checkbox' id='responsive-menu'><label></label>
         <ul>
            <li><img src="../imagenes/logo/bandera.png" alt="" width="30px"></li>
            <li><a href='#'>Inicio</a></li>
            <li><a href='pagina2.html'>Pagina 2</a></li>
         </ul>
      </nav>
      <div class='containerslider'>
         <div class="ism-slider" data-transition_type="fade" data-play_type="loop" data-interval="10000" data-radios="false" id="my-slider">
            <ol>
               <li>
                  <img src="../imagenes/img1.png">
                  <div class="ism-caption ism-caption-0">
                     <h1>BIENVENIDOS A COLOMBIA</h1>
                     <p>Conoce las razones para visitar colombia</p>
                  </div>
               </li>
               <li>
                  <img src="../imagenes/img2.png">
                  <div class="ism-caption ism-caption-0">
                     <h1>CARTAGENA</h1>
                  </div>
               </li>
               <li>
                  <img src="../imagenes/img3.png">
                  <div class="ism-caption ism-caption-0">Colombia el tercer pais mas bonito del mundo</div>
               </li>
            </ol>
         </div>
      </div>
      <div class="containergrid">
         <section class="gente">
            <h1>Su gente</h1>
            <p>Alegres, serviciales, amables, perseverantes y hospitalarios son sólo algunos de los adjetivos que nos describen y distinguen en cualquier lugar del mundo. ¡Aquí nunca te sentirás mal atendido! Desde una sonrisa hasta un vaso de jugo de fruta natural serán cosas que siempre te ofrecerá un colombiano, incluso si eres un total desconocido. No es mentira: un compatriota deja huella a donde vaya.</p>
         </section>
         <section class="personas">
            <img src="../imagenes/img4.png" alt="" width="100%">
         </section>
         <section class="enlaces">
            <h3>Enlaces de interes</h3>
            <table class="demo">
               <thead>
               </thead>
               <tbody>
                  <tr>
                     <td><a href="https://www.colombia.co/pais-colombia/talento-de-colombia/5-paisas-de-los-que-vale-la-pena-estar-orgullosos-2/"> Colombianos en el exterior: 5 paisas de los que vale la pena estar orgullosos</a>
                     </td>
                  </tr>
                  <tr>
                     <td>              <a href="https://www.colombia.co/personajes-famosos-de-colombia/influencers-colombianos-y-extranjeros-que-representan-lomejordecolombia/">Influencers colombianos y extranjeros que representan #LoMejorDeColombia</a>
                     </td>
                  </tr>
                  <tr>
                     <td>              <a href="https://www.colombia.co/pais-colombia/historia/este-20-de-julio-alzamos-la-bandera-por-los-colombianos/">Este 20 de julio alzamos la bandera por los colombianos</a>
                     </td>
                  </tr>
                  <tr>
                    <td>              <a href="https://www.youtube.com/channel/UCn5gdELIh-D7qMsk4MbKGAg">Conoce un poco mas de colombia</a>
                    </td>
                 </tr>
                  <tr>
                    <td>              <a href="https://colombia.travel/">Colombia Travel</a>
                    </td>
                 </tr>
                 
            
               </tbody>
            </table>
         </section>
         <section class="comida">
            <img src="../imagenes/img5.png" alt="" width="100%">
         </section>
         <section class="comida">
            <h1>La comida</h1>
            <p>Del ajiaco santafereño, en Cundinamarca, a los aborrajados y marranitas en Cali, pasando por la “mamona” en los Llanos Orientales y el tamal tolimense, <strong>la </strong><a href="https://www.colombia.co/esta-es-colombia/cultura/la-gastronomia-una-oportunidad-para-el-turismo-en-colombia/"><strong>gastronomía colombiana</strong></a><strong> es tan variada como exquisita.</strong>&nbsp;Tan solo el olor de estos platos nos hace sentir como en casa, pues desde pequeños, los <strong>colombianos</strong> nos hemos deleitado con estos sabores típicos que nuestras abuelas y mamás han mantenido vivos durante años.</p>
         </section>
         <section>
          <h1>Su riqueza natural</h1>
            <iframe width="428" height="240" src="https://www.youtube.com/embed/36KVqwlYCBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </section>
         <section class="fiestas">
            <h1>Sus fiestas y tradiciones</h1>
            <p>No importa la época del año, los <strong>colombianos</strong> 
               siempre tenemos un buen motivo para celebrar. ¿O quién, acaso, no ha disfrutado con el&nbsp;
               <a href="https://www.colombia.co/esta-es-colombia/cultura/folclor/carnaval-de-barranquilla-te-despierta-todos-los-sentidos/">
               Carnaval de Barranquilla</a><strong>, </strong>el <a href="https://www.colombia.co/esta-es-colombia/cultura/folclor/7-razones-para-no-perderse-el-carnaval-de-negros-y-blancos/">Festival de Negros y Blancos</a><strong>, </strong>en Pasto, o la
               <a href="https://www.colombia.co/visita-colombia/vive-la-feria-de-manizales/">Feria de Manizales</a>? Y ese es solo el comienzo: el 
               <a href="https://www.colombia.co/esta-es-colombia/cultura/musica/playlist-conviertete-en-el-rey-del-festival-de-la-leyenda-vallenata-con-marca-pais-colombia/">Festival de la Leyenda Vallenata</a>, en Valledupar; la 
               <a href="https://www.colombia.co/esta-es-colombia/cultura/los-silleteros-de-santa-elena-un-tradicion-hecha-de-flores/">Feria de las Flores</a>, en Medellín, la 
               <a href="https://www.colombia.co/esta-es-colombia/cultura/la-feria-de-cali-una-fiesta-en-colombia-al-compas-de-la-salsa/">Feria de Cali</a> y muchas más hacen llenar de emoción a los <strong>colombianos</strong>.
            </p>
         </section>
         <section class="f-foto">
            <img src="../imagenes/img6.png" alt="" width="70%">
         </section>
        
         <section class="musica">
            <h3>¿Que es lo que mas te gusta de colombia?</h3>
            <ul>
               <li>Su gente,</li>
               <li>La comida,</li>
               <li>Las fiestas.</li>
            </ul>

            <form action="">
               <input type="text" placeholder="escribe tu nombre"> <br><br>
               <select name="" id="">
                  <option value="">Elige una opcion</option>
                  <option value="gente">Su gente</option>
                  <option value="comida">La comida</option>
                  <option value="fiestas">Las fiestas</option>
               </select><br><br>
               <button>Enviar respuesta</button>
            </form>
         </section>
      </div>
      
      <footer class="site-footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6">
                  <h6>Acerca de mi</h6>
                  <p class="text-justify">Mi nombre es Dora Elci Borja Campos y estoy aprendiendo a crear paginas web</p>
               </div>
               <div class="col-xs-6 col-md-3">
                  <h6>Pagina creada con</h6>
                  <ul class="footer-links">
                     <li><a href="#">HTML</a></li>
                     <li><a href="#">CSS</a></li>
                     <li><a href="#">BOOSTRAP</a></li>
                  </ul>
               </div>
               <div class="col-xs-6 col-md-3">
                  <h6>Links de interes</h6>
                  <ul class="footer-links">
                     <li><a href="https://colombia.travel/">Colombia Travel</a></li>
                     <li><a href="https://www.youtube.com/channel/UCn5gdELIh-D7qMsk4MbKGAg">Conoce un poco mas de colombia</a></li>
                     <li><a href="#">Otras cosas</a></li>
                  </ul>
               </div>
            </div>
            <hr>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
                     <a href="#">me and to me</a>.
                  </p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="social-icons">
                     <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                     <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>